# vi:ft=yaml :

listen: 80
hosts:
  "127.0.0.1:80":
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            [200, {'content-type' => 'text/plain'}, ["Hello world\n"]]
          end
access-log: /dev/stdout
